materials = (
{
    ID = 0
    name = "IdealGas"
    #sml = 0.041833
    #sml = 0.0375
    sml = 0.02
    interactions = 27
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    eos = {
        polytropicK = 0.0
        polytropic_gamma = 1.6666666
        type = 9
    };
}
);
